{
  "name": "argument-map-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SPA frontend for Argument Map (React + React Flow)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json,md}\"",
    "generate-api": "openapi-typescript http://localhost:9090/v3/api-docs -o src/shared/api/types.ts"
  },
  "author": "Abdula Basnukaev",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/dagre": "^0.7.54",
    "@types/dompurify": "^3.0.5",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "dompurify": "^3.4.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-pdf": "^10.4.1",
    "react-router": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "msw": "^2.14.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
