{
  "statusLine": {
    "type": "command",
    "command": "sh -c 'D=\"${CLAUDE_PROJECT_DIR:-.}\"; [ -f \"$D/.claude/helpers/statusline.cjs\" ] || D=\"${HOME}\"; exec node \"$D/.claude/helpers/statusline.cjs\"'"
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Write(./frontend/src/shared/api/types.ts)",
      "Write(./frontend/design-reference/**)",
      "Edit(./frontend/src/shared/api/types.ts)",
      "Edit(./frontend/design-reference/**)",
      "Bash(rm -rf /*)",
      "Bash(git push --force *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
