{
  "enabledPlugins": {
    "oh-my-claudecode@omc": true,
    "superpowers@claude-plugins-official": false
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Write(./frontend/src/shared/api/types.ts)",
      "Write(./frontend/design-reference/**)",
      "Edit(./frontend/src/shared/api/types.ts)",
      "Edit(./frontend/design-reference/**)",
      "Bash(rm -rf /*)",
      "Bash(git push --force *)"
    ]
  }
}
